### 101 Pandas Exercises for Data Analysis
https://www.machinelearningplus.com/python/101-pandas-exercises-python/

In [2]:
import numpy as np
import pandas as pd

### 71. From df1, remove the rows that are present in df2. All three columns must be the same.

In [3]:
df1 = pd.DataFrame({'fruit': ['apple', 'orange', 'banana'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.arange(9)})

df2 = pd.DataFrame({'fruit': ['apple', 'orange', 'pine'] * 2,
                    'weight': ['high', 'medium'] * 3,
                    'price': np.arange(6)})

In [4]:
df1

    fruit  weight  price
0   apple    high      0
1  orange  medium      1
2  banana     low      2
3   apple    high      3
4  orange  medium      4
5  banana     low      5
6   apple    high      6
7  orange  medium      7
8  banana     low      8

In [5]:
df2

    fruit  weight  price
0   apple    high      0
1  orange  medium      1
2    pine    high      2
3   apple  medium      3
4  orange    high      4
5    pine  medium      5

In [11]:
df1[~df1.isin(df2).all(1)]

    fruit  weight  price
2  banana     low      2
3   apple    high      3
4  orange  medium      4
5  banana     low      5
6   apple    high      6
7  orange  medium      7
8  banana     low      8

In [6]:
df1.isin(df2)

   fruit  weight  price
0   True    True   True
1   True    True   True
2  False   False   True
3   True   False   True
4   True   False   True
5  False   False   True
6  False   False  False
7  False   False  False
8  False   False  False

In [10]:
# 1 means column
~df1.isin(df2).all(1)

0    False
1    False
2     True
3     True
4     True
5     True
6     True
7     True
8     True
dtype: bool

### 72. How to get the positions where values of two columns match

In [12]:
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})
df

   fruit1  fruit2
0  orange   apple
1  orange   apple
2  orange  banana
3   apple   apple
4   apple  orange
5  orange  banana
6  orange  banana
7  orange  banana
8   apple   apple
9   apple  orange

In [13]:
# Solution
np.where(df.fruit1 == df.fruit2)

(array([3, 8], dtype=int64),)

### 73. Create two new columns in df, one of which is a lag1 (shift column a down by 1 row) of column ‘a’ and the other is a lead1 (shift column b up by 1 row).

In [16]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))
df

    a   b   c   d
0  99  21  57  90
1  96  86  15  48
2  10  25  51  97
3   6  49  42  81
4  46   6  11  74

In [17]:
# Solution
df['a_lag1'] = df['a'].shift(1)
df['b_lead1'] = df['b'].shift(-1)

In [18]:
df

    a   b   c   d  a_lag1  b_lead1
0  99  21  57  90     NaN     86.0
1  96  86  15  48    99.0     25.0
2  10  25  51  97    96.0     49.0
3   6  49  42  81    10.0      6.0
4  46   6  11  74     6.0      NaN

### 74. Get the frequency of unique values in the entire dataframe df.

In [20]:
df = pd.DataFrame(np.random.randint(1, 10, 20).reshape(-1, 4), columns = list('abcd'))
df

   a  b  c  d
0  7  9  8  5
1  7  6  1  3
2  8  9  7  3
3  5  7  2  7
4  6  7  1  7

In [21]:
# Solution
pd.value_counts(df.values.ravel())

7    7
9    2
8    2
6    2
5    2
3    2
1    2
2    1
dtype: int64

### 75. Split the string column in df to form a dataframe with 3 columns as shown.

In [24]:
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])
df

                          row
0          STD, City    State
1  33, Kolkata    West Bengal
2   44, Chennai    Tamil Nadu
3  40, Hyderabad    Telengana
4  80, Bangalore    Karnataka

In [25]:
# ???
df_out = df.row.str.split(',|\t', expand=True)
df_out

     0                        1
0  STD            City    State
1   33   Kolkata    West Bengal
2   44    Chennai    Tamil Nadu
3   40   Hyderabad    Telengana
4   80   Bangalore    Karnataka

In [26]:
new_header = df_out.iloc[0]
df_out = df_out[1:]
df_out.columns = new_header
df_out

0 STD            City    State
1  33   Kolkata    West Bengal
2  44    Chennai    Tamil Nadu
3  40   Hyderabad    Telengana
4  80   Bangalore    Karnataka