### 101 Pandas Exercises for Data Analysis
https://www.machinelearningplus.com/python/101-pandas-exercises-python/

In [23]:
import numpy as np
import pandas as pd

### 61. Compute maximum possible absolute correlation value of each column against other columns in df.

In [2]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1), columns=list('pqrstuvwxy'), index=list('abcdefgh'))
df

    p   q   r   s   t   u   v   w   x   y
a   6  83  20  53   5  52  28  90  68  50
b   9  12  89  45  89  80   4  43  86  20
c  95  98  30  28   3   6   4   5  79  91
d  26  68  52   2  79  20   8  74  53  31
e  27  11  36  17  67  55  90  22  39  83
f  34  55  71  24   7  91  21  84  46  52
g  18  42  30  69  57  84  70  14  17   6
h  54  35  78  90  74  27   5  42  64  93

In [3]:
# Solution
abs_corrmat = np.abs(df.corr())
abs_corrmat

,p,q,r,s,t,u,v,w,x,y
p,1.000000,0.453477,0.074683,0.036786,0.347040,0.661792,0.335783,0.494269,0.272043,0.702608
q,0.453477,1.000000,0.527942,0.185250,0.741605,0.517932,0.414306,0.213260,0.222439,0.160834
r,0.074683,0.527942,1.000000,0.146951,0.497986,0.241345,0.500647,0.186273,0.338051,0.064002
s,0.036786,0.185250,0.146951,1.000000,0.106705,0.138100,0.047966,0.181565,0.008735,0.020279
t,0.347040,0.741605,0.497986,0.106705,1.000000,0.039543,0.085219,0.204560,0.081430,0.281247
u,0.661792,0.517932,0.241345,0.138100,0.039543,1.000000,0.391926,0.191261,0.400155,0.596396
v,0.335783,0.414306,0.500647,0.047966,0.085219,0.391926,1.000000,0.330928,0.766986,0.091603
w,0.494269,0.213260,0.186273,0.181565,0.204560,0.191261,0.330928,1.000000,0.126578,0.213506
x,0.272043,0.222439,0.338051,0.008735,0.081430,0.400155,0.766986,0.126578,1.000000,0.298668
y,0.702608,0.160834,0.064002,0.020279,0.281247,0.596396,0.091603,0.213506,0.298668,1.000000

In [4]:
#apply(): default apply to column
max_corr = abs_corrmat.apply(lambda x: sorted(x)[-2])
max_corr

p    0.702608
q    0.741605
r    0.527942
s    0.185250
t    0.741605
u    0.661792
v    0.766986
w    0.494269
x    0.766986
y    0.702608
dtype: float64

In [5]:
np.round(max_corr.tolist(), 2)

array([0.7 , 0.74, 0.53, 0.19, 0.74, 0.66, 0.77, 0.49, 0.77, 0.7 ])

### 62. Compute the minimum-by-maximum for every row of df.

In [6]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  31  97   8  22  39  95  66  64  63  52
1  55  34  65  39  75  88  89  37  23  11
2  40  82  34  42  70  27  15  85  28  38
3  62  37  98  82  53  36  12  71  11  35
4  17   2  12  17   7  14  10  20  51  83
5  59  61  47  28  29  24   3  60  36  52
6  76  39   6  75  38  94   7  88  88  97
7  52  68  76  34  82  75  29  94  64  32

In [7]:
# Solution 1
min_by_max = df.apply(lambda x: np.min(x)/np.max(x), axis=1)
min_by_max

0    0.082474
1    0.123596
2    0.176471
3    0.112245
4    0.024096
5    0.049180
6    0.061856
7    0.308511
dtype: float64

In [8]:
# Solution 2
min_by_max = np.min(df, axis=1)/np.max(df, axis=1)
min_by_max

0    0.082474
1    0.123596
2    0.176471
3    0.112245
4    0.024096
5    0.049180
6    0.061856
7    0.308511
dtype: float64

### 63. Create a new column 'penultimate' which has the second largest value of each row of df.

In [9]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  91  20  62  91   6  37  24  65  57  41
1  38  48  11  73  70  46  42  62  71  97
2  23   1  16  12  89  20  73   3  17   9
3   4  14   9  92  75  11  12  17  60   9
4  29  32  41  57  84  55  23  61  14  99
5  10  58  91  89  79  78  96  26  99  41
6  35  71  54  44  74  49  26  69  76  14
7  52  52  95  75  91  30   4  44  39  11

In [11]:
out = df.apply(lambda x: x.sort_values().unique()[-2], axis=1)
df['penultimate'] = out
df

    0   1   2   3   4   5   6   7   8   9  penultimate
0  91  20  62  91   6  37  24  65  57  41           65
1  38  48  11  73  70  46  42  62  71  97           73
2  23   1  16  12  89  20  73   3  17   9           73
3   4  14   9  92  75  11  12  17  60   9           75
4  29  32  41  57  84  55  23  61  14  99           84
5  10  58  91  89  79  78  96  26  99  41           96
6  35  71  54  44  74  49  26  69  76  14           74
7  52  52  95  75  91  30   4  44  39  11           91

### 64.  1. Normalize all columns of df by subtracting the column mean and divide by standard deviation.   2. Range all columns of df such that the minimum value in each column is 0 and max is 1.

In [15]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  92  42  34  76  22   7  42   5  73  39
1  59  53  96  27  70  90  48  97  53  29
2  79  75   3  68  28  84  55  93  88  71
3  28  43  22  87  40  32  68  63   1  38
4  73  63  40  14  52  79  87  51  38  40
5  10  51  18  84  24  54   5  65  37  71
6  92  23  99  30  92  40  84  51  86  86
7  86  36  63  53   6  92  35  22  11  73

In [16]:
# Solution Q1
out1 = df.apply(lambda x: ((x - x.mean())/x.std()).round(2))
out1

      0     1     2     3     4     5     6     7     8     9
0  0.88 -0.39 -0.36  0.75 -0.70 -1.68 -0.41 -1.61  0.75 -0.78
1 -0.19  0.29  1.37 -0.99  1.00  0.96 -0.18  1.30  0.14 -1.25
2  0.46  1.66 -1.22  0.47 -0.49  0.77  0.07  1.18  1.21  0.70
3 -1.20 -0.33 -0.69  1.14 -0.06 -0.88  0.55  0.23 -1.45 -0.83
4  0.26  0.92 -0.19 -1.45  0.36  0.61  1.26 -0.15 -0.32 -0.74
5 -1.79  0.17 -0.81  1.03 -0.63 -0.18 -1.77  0.29 -0.35  0.70
6  0.88 -1.57  1.46 -0.88  1.78 -0.63  1.15 -0.15  1.15  1.40
7  0.69 -0.76  0.45 -0.07 -1.26  1.03 -0.67 -1.07 -1.14  0.80

In [14]:
# Solution Q2
out2 = df.apply(lambda x: ((x.max() - x)/(x.max() - x.min())).round(2))
out2

      0     1     2     3     4     5     6     7     8     9
0  0.35  0.29  0.49  0.00  0.36  0.35  0.68  0.05  0.18  0.43
1  0.10  0.27  0.96  0.73  0.17  0.06  0.51  0.38  1.00  0.99
2  0.72  0.22  0.40  0.10  0.54  0.40  0.17  1.00  0.03  0.02
3  0.65  0.51  0.97  0.81  1.00  1.00  0.84  0.00  0.23  1.00
4  0.00  0.78  0.69  0.02  0.00  0.81  1.00  0.88  0.01  0.46
5  0.48  0.00  1.00  1.00  0.25  0.83  0.00  0.24  0.49  0.23
6  0.48  1.00  0.00  0.33  0.25  0.00  0.08  0.74  0.00  0.39
7  1.00  0.57  0.34  0.99  0.92  0.33  1.00  0.75  0.86  0.00

### 65. Compute the correlation of each row of df with its succeeding row.

In [17]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  46  42   9  96  13  12  83  64  32  48
1  15   9  57  44  49  38  14  26  29  24
2   3  78  20  75  61   6  86  79  56  56
3  99  40  67  16  94  83  55  23  68  77
4  50  58  91  51  31  59  93  12  77  47
5  75  10  95  17  91  20  93  58  75  24
6  89  25  59  49  63  74  78  50  63  40
7  47  52  14  55  53  83  93   8  28  92

In [18]:
# Solution ???
[df.iloc[i].corr(df.iloc[i+1]).round(2) for i in range(df.shape[0])[:-1]]

[-0.41, -0.27, -0.69, 0.13, 0.3, 0.59, 0.12]

### 66. Replace both values in both diagonals of df with 0.

In [19]:
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  11  87  98  61  63  43  60   6  52  59
1  72  18   2  92  19  27  82  18  55  32
2  80  43  34  42  64  66  26  60  21  13
3  99  70  47  93   4   7  62   8  83  98
4   8  75  37  62  10  46  41  33  22  29
5  98   2  26  85  22  51  61  33  71  22
6  98  51   5  90  77  35  37  95  46  21
7  73  80  32  72  59  33  70  18  34  61
8  15  96   3  39  32  12  64  61  35   3
9  22  92  66  48  91  28  38  23  64  81

In [21]:
# Solution
# difference between loc, iloc, at, iat, ix
# https://www.jianshu.com/p/199a653e9668
for i in range(df.shape[0]):
    df.iat[i, i] = 0
    df.iat[df.shape[0]-i-1, i] = 0
df

    0   1   2   3   4   5   6   7   8   9
0   0  87  98  61  63  43  60   6  52   0
1  72   0   2  92  19  27  82  18   0  32
2  80  43   0  42  64  66  26   0  21  13
3  99  70  47   0   4   7   0   8  83  98
4   8  75  37  62   0   0  41  33  22  29
5  98   2  26  85   0   0  61  33  71  22
6  98  51   5   0  77  35   0  95  46  21
7  73  80   0  72  59  33  70   0  34  61
8  15   0   3  39  32  12  64  61   0   3
9   0  92  66  48  91  28  38  23  64   0

### 67. This is a question related to understanding of grouped dataframe. From df_grouped, get the group belonging to 'apple' as a dataframe.

In [24]:
df = pd.DataFrame({'col1': ['apple', 'banana', 'orange'] * 3,
                   'col2': np.random.rand(9),
                   'col3': np.random.randint(0, 15, 9)})

df_grouped = df.groupby(['col1'])

In [25]:
['apple', 'banana', 'orange'] * 3

['apple',
 'banana',
 'orange',
 'apple',
 'banana',
 'orange',
 'apple',
 'banana',
 'orange']

In [26]:
# Solution 1
df_grouped.get_group('apple')

    col1      col2  col3
0  apple  0.432398    11
3  apple  0.205184     1
6  apple  0.391439     1

In [27]:
# Solution 2
for i, dff in df_grouped:
    if i == 'apple':
        print(dff)

    col1      col2  col3
0  apple  0.432398    11
3  apple  0.205184     1
6  apple  0.391439     1

### 68. In df, find the second largest value of 'taste' for 'banana'

In [34]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df

    fruit     taste  price
0   apple  0.334831      9
1  banana  0.293431      7
2  orange  0.791529     11
3   apple  0.197885      3
4  banana  0.511249     12
5  orange  0.932960      2
6   apple  0.563284      8
7  banana  0.140222     10
8  orange  0.749145     10

In [42]:
# Solution
df_grpd = df['taste'].groupby(df.fruit)
df_grpd.get_group('banana').sort_values().iloc[-2]

1    0.293431
4    0.511249
7    0.140222
Name: taste, dtype: float64

### 69. In df, Compute the mean price of every fruit, while keeping the fruit as another column instead of an index.

In [45]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

In [53]:
# Solution
out = df.groupby('fruit', as_index=False)['price'].mean()
out

    fruit     price
0   apple  3.000000
1  banana  6.333333
2  orange  8.666667

### 70. Join dataframes df1 and df2 by ‘fruit-pazham’ and ‘weight-kilo’.

In [54]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

In [55]:
df1

    fruit  weight  price
0   apple    high     11
1  banana  medium      3
2  orange     low      8
3   apple    high      0
4  banana  medium      7
5  orange     low      4
6   apple    high     13
7  banana  medium      1
8  orange     low     14

In [56]:
df2

   pazham  kilo  price
0   apple  high      8
1  orange   low      7
2    pine  high      2
3   apple   low      6
4  orange  high      6
5    pine   low      3

In [58]:
# Solution
pd.merge(df1, df2, how='inner', left_on=['fruit', 'weight'], right_on=['pazham', 'kilo'], suffixes=['_left', '_right'])

    fruit weight  price_left  pazham  kilo  price_right
0   apple   high          11   apple  high            8
1   apple   high           0   apple  high            8
2   apple   high          13   apple  high            8
3  orange    low           8  orange   low            7
4  orange    low           4  orange   low            7
5  orange    low          14  orange   low            7